# HostLens

./: README.md  build.gradle  jitpack.yml  settings.gradle
gradle/: libs.versions.toml
src/main/java/me/tamkungz/hostlens/: CpuInfo.java  CpuInspector.java  DiskInfo.java  DiskInspector.java  GpuInfo.java  GpuInspector.java  HostCaptureContext.java  HostInspector.java  HostLens.java  HostLensError.java  HostLensException.java  HostLensFormatter.java  HostLensJson.java  HostLensSupport.java  HostSnapshot.java  MemoryInfo.java  MemoryInspector.java  NetworkInspector.java  NetworkInterfaceInfo.java  OperatingSystemInfo.java  OperatingSystemInspector.java  RuntimeInfo.java  RuntimeInspector.java
src/main/java/me/tamkungz/hostlens/demo/: HostLensDemo.java
src/test/java/me/tamkungz/hostlens/: HostLensCaptureTest.java  HostLensFormatterTest.java  HostLensJsonTest.java  HostLensMachineReportTest.java  HostLensOutputTest.java  HostLensSupportTest.java  RecordCompatibilityTest.java
