plugins {
    id 'java-library'
    id 'application'
    id 'maven-publish'
}

group = 'me.tamkungz'
version = '1.0.0'

description = 'HostLens Java Hardware Information Library'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }

    withSourcesJar()
    withJavadocJar()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
}

application {
    mainClass = 'me.tamkungz.hostlens.demo.HostLensDemo'
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 17
}

jar {
    archiveBaseName = 'hostlens'

    manifest {
        attributes(
            'Implementation-Title': project.name,
            'Implementation-Version': project.version,
            'Implementation-Vendor': 'TamKungZ_',
            'Implementation-Vendor-Id': project.group,
            'Specification-Title': project.name,
            'Specification-Version': project.version,
            'Specification-Vendor': 'TamKungZ_',
            'Built-By': System.getProperty('user.name'),
            'Built-JDK': System.getProperty('java.version'),
            'Created-By': "Gradle ${gradle.gradleVersion}",
            'Automatic-Module-Name': 'me.tamkungz.hostlens'
        )
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            groupId = 'me.tamkungz'
            artifactId = 'hostlens'
            version = project.version

            pom {
                name = 'HostLens'
                description = 'HostLens Java Hardware Information Library'
                url = 'https://github.com/tamkungz/HostLens'

                licenses {
                    license {
                        name = 'MIT License'
                        url = 'https://opensource.org/licenses/MIT'
                    }
                }

                developers {
                    developer {
                        id = 'tamkungz'
                        name = 'TamKungZ'
                    }
                }

                scm {
                    connection = 'scm:git:git://github.com/tamkungz/HostLens.git'
                    developerConnection = 'scm:git:ssh://github.com/tamkungz/HostLens.git'
                    url = 'https://github.com/tamkungz/HostLens'
                }
            }
        }
    }

    repositories {
        maven {
            name = 'localBuild'
            url = layout.buildDirectory.dir('repo')
        }
    }
}