pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

plugins {
    id 'com.gradleup.nmcp.settings' version '1.5.0'
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)

    repositories {
        mavenCentral()
    }
}

rootProject.name = 'HostLens'

def readUserGradleProperty(String key) {
    def props = new Properties()
    def file = new File(gradle.gradleUserHomeDir, 'gradle.properties')

    if (file.isFile()) {
        file.withInputStream { props.load(it) }
    }

    return props.getProperty(key)
}

def centralPortalUsername =
        providers.gradleProperty('centralPortalUsername').orNull
                ?: providers.environmentVariable('CENTRAL_PORTAL_USERNAME').orNull
                ?: readUserGradleProperty('centralPortalUsername')

def centralPortalPassword =
        providers.gradleProperty('centralPortalPassword').orNull
                ?: providers.environmentVariable('CENTRAL_PORTAL_PASSWORD').orNull
                ?: readUserGradleProperty('centralPortalPassword')

def isCentralPublishTask = gradle.startParameter.taskNames.any {
    def task = it.toLowerCase()
    task.contains('centralportal') || task.contains('centralsnapshots')
}

if (isCentralPublishTask && (!centralPortalUsername || !centralPortalPassword)) {
    throw new GradleException(
            "Missing Central Portal credentials. Checked Gradle user home: ${gradle.gradleUserHomeDir}/gradle.properties"
    )
}

if (centralPortalUsername && centralPortalPassword) {
    nmcpSettings {
        centralPortal {
            username = centralPortalUsername
            password = centralPortalPassword

            publishingType = 'USER_MANAGED'
            publicationName = 'HostLens'
        }
    }
}